spring.application.name=exampleMongo

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
server.port=8084

jwt.secret=VGhpc0lzQVZlcnlMb25nQW5kU2VjdXJlUmFuZG9tU2VjcmV0S2V5Rm9ySldUVG9rZW5zSW5TcHJpbmdCb290QXBwbGljYXRpb24=
