spring.application.name=exampleMongo

spring.datasource.url=mongodb://localhost:27017/musicdb

server.port=8084
# Generate a long, random base64 encoded string
jwt.secret=VGhpc0lzQVZlcnlMb25nQW5kU2VjdXJlUmFuZG9tU2VjcmV0S2V5Rm9ySldUVG9rZW5zSW5TcHJpbmdCb290QXBwbGljYXRpb24=
